{
  "name": "angular-narrative-api",
  "repository": {
    "type": "git",
    "url": "git://github.com/amlinger/angular-narrative-api.git"
  },
  "authors": [
    {
      "name": "Anton Amlinger",
      "email": "anton.amlinger@gmail.com",
      "homepage": "http://antonamlinger.se"
    }
  ],
  "description": "Narrative API services made easy for Angular.",
  "main": "dist/angular-narrative-api.min.js",
  "moduleType": [
    "globals"
  ],
  "keywords": [
    "AngularJS",
    "Angular",
    "NarrativeAPI",
    "API",
    "Narrative",
    "Memoto"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "src",
    "docs",
    "examples",
    "test",
    "tests",
    "Gruntfile.js",
    "karma.conf.js",
    "package.json"
  ],
  "dependencies": {
    "angular": "~1.4.3"
  },
  "devDependencies": {
    "angular-mocks": "~1.4.3"
  }
}
